Date : 2023-07-11 21:48:57
Directory : e:\code\tianjin
Total : 8 files,  1563 codes, 24 comments, 583 blanks, all 2170 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          2 |        946 |          0 |        285 |      1,231 |
| HTML     |          6 |        617 |         24 |        298 |        939 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |          8 |      1,563 |         24 |        583 |      2,170 |
| . (Files)                                                            |          1 |          1 |          0 |          0 |          1 |
| 数据结构                                                                 |          1 |        113 |          4 |         59 |        176 |
| 数据结构\排序                                                              |          1 |        113 |          4 |         59 |        176 |
| 编码风格                                                                 |          1 |        945 |          0 |        285 |      1,230 |
| 设计模式                                                                 |          5 |        504 |         20 |        239 |        763 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\tianjin\README.md                                            | Markdown |          1 |          0 |          0 |          1 |
| e:\code\tianjin\数据结构\排序\排序｜动图演示十大经典排序算法_2023_6_22_23_34_36_note.html | HTML     |        113 |          4 |         59 |        176 |
| e:\code\tianjin\编码风格\编码风格.md                                         | Markdown |        945 |          0 |        285 |      1,230 |
| e:\code\tianjin\设计模式\设计模式｜原型模式_2023_6_3_19_45_43_note.html           | HTML     |        110 |          4 |         55 |        169 |
| e:\code\tianjin\设计模式\设计模式｜建造者模式_2023_6_3_19_31_33_note.html          | HTML     |        110 |          4 |         58 |        172 |
| e:\code\tianjin\设计模式\设计模式｜有限状态机_2023_7_9_00_51_03_note.html          | HTML     |         60 |          4 |         19 |         83 |
| e:\code\tianjin\设计模式\设计模式｜简单工厂模式_2023_6_3_18_35_04_note.html         | HTML     |        111 |          4 |         52 |        167 |
| e:\code\tianjin\设计模式\设计模式｜静态代理模式_2023_6_3_21_05_17_note.html         | HTML     |        113 |          4 |         55 |        172 |
| Total                                                                |          |      1,563 |         24 |        583 |      2,170 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+